#parametros de conexao com banco.
#para o Oracle Express temos que usar no campo dataBase o XE, pois n\u00e3o tem permiss\u00e3o p/criar banco de dados
jdbc.dataBase=XE
jdbc.url=jdbc:oracle:thin:@localhost:1521:
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.user=SYSTEM
jdbc.pass=Tiger